# APPAPLICATION

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_aplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_aplication/: Ajustes.java  Anuncios.java  App.java  Ayuda.java  Categorias.java  CategoriasAdapter.java  Chat.java  ChatBoxActivity.java  ChatBoxAdapter.java  Citas.java  DataInfo.java  Drawer2Activity.java  DrawerActivity.java  Favoritos.java  Images.java  Iniciar_Sesion.java  Inicio.java  ItemCategorias.java  ItemList.java  MainActivity.java  MenuActivity.java  Message.java  Methods.java  MyAdapter.java  Perfil.java  Permissions.java  Publicacion.java  PublicacionDetalles.java  Publicando.java  Registrandose.java  Registro.java  Tabbed.java  Ubicacion.java
app/src/main/java/com/example/app_aplication/Seller/: AdapterProductSeller.java  AdapterSeller.java  DataInfoSeller.java  PSellerActivity.java  SellerActivity.java
app/src/main/java/com/example/app_aplication/Utils/: Data.java
app/src/main/java/com/example/app_aplication/favorites/: AdapterFavorite.java  DataInfoFavorite.java
app/src/main/java/com/example/app_aplication/message/: ChatActivity.java  ChatAdapter.java  DataInfoChat.java  ListChatAdapter.java
app/src/main/java/com/example/app_aplication/product/: AdapterNewProduct.java  DataInfoProduct.java  EditProductActivity.java  ImageProductActivity.java  (+5 more)
app/src/main/res/layout/: activity_ajustes.xml  activity_anuncios.xml  activity_ayuda.xml  activity_categorias.xml  activity_chat.xml  activity_citas.xml  activity_drawer2.xml  activity_edit_profile.xml  activity_favoritos.xml  activity_image_product.xml  activity_iniciar__sesion.xml  activity_inicio.xml  activity_insert_product.xml  activity_main.xml  activity_menu.xml  activity_perfil.xml  activity_product.xml  activity_product_seller.xml  activity_pseller.xml  activity_publicacion.xml  activity_publicacion_detalles.xml  activity_publicando.xml  activity_registrandose.xml  activity_registro.xml  activity_seller.xml  activity_ubicacion.xml  app_bar_app.xml  app_bar_drawer2.xml  content_app.xml  content_ayuda.xml  content_categorias.xml  content_drawer2.xml  content_publicacion.xml  content_registrandose.xml  item_categorias.xml  item_followed.xml  item_inicio.xml  item_product.xml  item_product_seller.xml  nav_header_app.xml
app/src/main/res/layout-v26/: activity_chat_box.xml  item.xml
app/src/main/res/menu/: activity_app_drawer.xml  activity_drawer_drawer.xml  app.xml  update_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/app_aplication/: ExampleUnitTest.java
(+4 files in other folders)
