<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/publica"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Publica un anuncio" />
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/categorias"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Categorias" />
        <item
            android:id="@+id/anuncios"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mis Anuncios" />
        <item
            android:id="@+id/citas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mis Citas" />
        <item
            android:id="@+id/favoritos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mis Favoritos" />
        <item
            android:id="@+id/ayuda"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ayuda" />
        <item
            android:id="@+id/ajustes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ajustes" />

    </group>



</menu>
