<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=20:7D:34:17:0C:A7:61:11:F1:60:87:75:64:9C:C5:10:25:43:D1:58%3Bcom.example.app_aplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    20:7D:34:17:0C:A7:61:11:F1:60:87:75:64:9C:C5:10:25:43:D1:58

    SHA-1 certificate fingerprint:
    20:7D:34:17:0C:A7:61:11:F1:60:87:75:64:9C:C5:10:25:43:D1:58

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD3YDg39pulRaBW9I-PRSARqI6apoxvxMA</string>
</resources>
