<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Collection.Seller.SellerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="357dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/p_img_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/defaultimage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/backgound_text_card"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/padding_one"
                    android:paddingTop="@dimen/padding_one"
                    android:paddingEnd="@dimen/padding_one"
                    android:paddingBottom="@dimen/padding_one">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/p_name_seller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/text_card_one"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/p_phone_seller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/text_card_one" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/txt_publications"
                            android:textColor="@color/text_card_one" />

                        <TextView
                            android:id="@+id/p_quantity_seller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView"
                            android:textColor="@color/text_card_one" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/ibtn_follow_seller"
                        android:layout_width="274dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#0003A9F4"
                        app:srcCompat="@drawable/addwhite" />
                </LinearLayout>

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/txt_margin_y"
            android:paddingEnd="@dimen/txt_margin_y"
            android:paddingBottom="@dimen/my_padding"
            android:paddingTop="@dimen/my_padding">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s_buyer" />

            <RatingBar
                android:id="@+id/rb_buyer"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/txt_margin_y"
                android:numStars="5"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s_seller" />

            <RatingBar
                android:id="@+id/rb_seller"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/padding_one"
                android:numStars="5"
                android:stepSize="0.1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_one">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s_location"
                android:textStyle="bold" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/p_map_seller"
                android:layout_width="match_parent"
                android:layout_height="149dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/my_padding">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/p_btn_productseller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_product"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/color_white"
                    android:background="@color/color_orangePrimary"/>

                <Button
                    android:id="@+id/p_btn_chat_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@android:drawable/sym_action_chat"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:background="@color/color_orangePrimary"
                    style="?android:attr/buttonStyleSmall"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>